# prefixの変更
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# ---  バインドキーの変更  ---
# rキー(元：refresh-client)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pre - で縦分割
# Pre | で横分割
unbind %
unbind '"'
bind - split-window -v
bind '\' split-window -h

# vimライクの操作に変更
# ペインの移動
#bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを最大化する
#bind -n C-z resize-pane -Z

# ---  使用するシェルを指定する  ---
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"



# ---  表示関係  ---

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# ペインボーダーの色設定
set -g pane-border-style fg="colour237"
set -g pane-border-style bg="colour237"
# アクティブなペインを強調する
set -g pane-active-border-style fg="colour190"
set -g pane-active-border-style bg="colour190"
# ペイン背景と文字色設定
set -g window-style 'fg=colour255,bg=colour236'
set -g window-active-style 'fg=colour255,bg=colour0'



# ---  コピーモード関係  ---

# コピーモードをvim風のキーバインドで使う
setw -g mode-keys vi
# prefix + v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
# コピーモード中に v で範囲選択開始(デフォルト：rectangle-toggle)
bind-key -T copy-mode-vi v send-keys -X begin-selection
# v キーのバインドを C-v に移動
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# y / Enter で選択終了、コピー。 xsel にパイプされクリップボードにコピー
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# マウスのドラッグ範囲をクリップボードにコピーする
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# ---  マウス関係設定  ---

# mouse操作を有効にする
set -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M


# プラグインマネージャー
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of   tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1
# 右ステータスライン の設定
set-option -g status-right '#(/Users/tomohiro/.configFiles/tmux/get_battery_info)#(/Users/tomohiro/.configFiles/tmux/get_ssid)'
# 左ステータスライン の設定
#set-option -g status-left
